************* Module vmc_hydrogen
vmc_hydrogen.py:170:0: C0305: Trailing newlines (trailing-newlines)
************* Module vmc_bosons_serial
vmc_bosons_serial.py:117:0: R0914: Too many local variables (16/15) (too-many-locals)
vmc_bosons_serial.py:185:0: R0914: Too many local variables (19/15) (too-many-locals)
vmc_bosons_serial.py:262:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
************* Module vmc_bosons_parallel
vmc_bosons_parallel.py:72:22: W0621: Redefining name 'alpha' from outer scope (line 206) (redefined-outer-name)
vmc_bosons_parallel.py:72:29: W0621: Redefining name 'beta' from outer scope (line 207) (redefined-outer-name)
vmc_bosons_parallel.py:78:4: W0621: Redefining name 'r_sq' from outer scope (line 224) (redefined-outer-name)
vmc_bosons_parallel.py:84:25: W0621: Redefining name 'alpha' from outer scope (line 206) (redefined-outer-name)
vmc_bosons_parallel.py:84:32: W0621: Redefining name 'beta' from outer scope (line 207) (redefined-outer-name)
vmc_bosons_parallel.py:112:4: W0621: Redefining name 'r_sq' from outer scope (line 224) (redefined-outer-name)
vmc_bosons_parallel.py:122:0: R0914: Too many local variables (16/15) (too-many-locals)
vmc_bosons_parallel.py:122:30: W0621: Redefining name 'alpha' from outer scope (line 206) (redefined-outer-name)
vmc_bosons_parallel.py:122:37: W0621: Redefining name 'beta' from outer scope (line 207) (redefined-outer-name)
vmc_bosons_parallel.py:130:4: W0621: Redefining name 'esum' from outer scope (line 213) (redefined-outer-name)
vmc_bosons_parallel.py:131:4: W0621: Redefining name 'squaresum' from outer scope (line 213) (redefined-outer-name)
vmc_bosons_parallel.py:132:4: W0621: Redefining name 'num_samples' from outer scope (line 213) (redefined-outer-name)
vmc_bosons_parallel.py:133:4: W0621: Redefining name 'accepted' from outer scope (line 213) (redefined-outer-name)
vmc_bosons_parallel.py:165:22: W0621: Redefining name 'alpha' from outer scope (line 206) (redefined-outer-name)
vmc_bosons_parallel.py:165:29: W0621: Redefining name 'beta' from outer scope (line 207) (redefined-outer-name)
vmc_bosons_parallel.py:167:13: W0621: Redefining name 'accepted' from outer scope (line 213) (redefined-outer-name)
vmc_bosons_parallel.py:171:19: W0621: Redefining name 'alpha' from outer scope (line 206) (redefined-outer-name)
vmc_bosons_parallel.py:171:26: W0621: Redefining name 'beta' from outer scope (line 207) (redefined-outer-name)
vmc_bosons_parallel.py:210:8: C0103: Constant name "opt_delta" doesn't conform to UPPER_CASE naming style (invalid-name)
vmc_bosons_parallel.py:254:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
vmc_bosons_parallel.py:1:0: R0801: Similar lines in 2 files
==vmc_bosons_parallel:[51:187]
==vmc_bosons_serial:[33:186]
MCYCLES2 = 10000   # MC cycles for delta optimisation
DELTA_MIN = 0.01
DELTA_MAX = 3.0
TOLERANCE = 0.01
HARD_CORE = 0.0043  # hard sphere diameter a
OMEGA = 1.0         # harmonic trap frequency
H = 0.001           # finite difference step for numerical local energy
NDIM = 3            # number of dimensions


# =============================================================================
# Physics functions
# =============================================================================

def has_singularity(r1, r2):
    """
    Check for hard-core overlap between particles.
    Adapted from hasSingularity() in original Helium code.
    """
    dist = sqrt(sum((r1[k]-r2[k])**2 for k in range(NDIM)))
    return dist < HARD_CORE


def psi_trial(r1, r2, alpha, beta):
    """
    Trial wavefunction for two bosons in a 3D harmonic trap (Jastrow form):
        Psi = exp(-alpha/2 * (|r1|^2 + |r2|^2)) * exp(r12 / (1 + beta*r12))

    The first factor confines both particles in the harmonic trap.
    The Jastrow factor exp(u(r12)) introduces two-particle correlations,
    keeping particles from getting too close.

    Replaces Psi_trial() from original Helium code.
    """
    r_sq = sum(r1[k]**2 for k in range(NDIM)) + sum(r2[k]**2 for k in range(NDIM))
    dist = sqrt(sum((r1[k]-r2[k])**2 for k in range(NDIM)))
    u = dist / (1.0 + beta * dist)
    return exp(-alpha * r_sq / 2.0 + u)


def local_energy(r1, r2, alpha, beta):
    """
    Local energy E_L = (1/Psi) H Psi computed numerically via finite differences.
    H = -1/2 nabla_1^2 - 1/2 nabla_2^2 + 1/2 omega^2 (|r1|^2 + |r2|^2) + V_int

    Kinetic energy: central differences on all NDIM coordinates per particle.
    Potential energy: 1/2 * omega^2 * |R|^2 computed analytically.
    Hard sphere interaction handled by Metropolis rejection.

    Replaces E_local() from original Helium code.
    """
    psi0 = psi_trial(r1, r2, alpha, beta)
    laplacian = 0.0

    for coord in range(NDIM):
        r1f = list(r1)
        r1f[coord] += H
        r1b = list(r1)
        r1b[coord] -= H
        laplacian += (psi_trial(r1f, r2, alpha, beta)
                      - 2*psi0
                      + psi_trial(r1b, r2, alpha, beta))

        r2f = list(r2)
        r2f[coord] += H
        r2b = list(r2)
        r2b[coord] -= H
        laplacian += (psi_trial(r1, r2f, alpha, beta)
                      - 2*psi0
                      + psi_trial(r1, r2b, alpha, beta))

    laplacian /= H**2
    kinetic = -0.5 * laplacian / psi0
    r_sq = sum(r1[k]**2 for k in range(NDIM)) + sum(r2[k]**2 for k in range(NDIM))
    potential = 0.5 * OMEGA**2 * r_sq

    return kinetic + potential


# =============================================================================
# Monte Carlo sampler — adapted from runMC() in original
# =============================================================================

def run_mc(num_cycles, delta, alpha, beta):
    """
    Metropolis MC for two bosons in 3D.
    Structure directly adapted from runMC() in original Helium code.

    Returns: (energy sum, squared energy sum, sample count, accepted moves)
    """
    esum = 0.0
    squaresum = 0.0
    num_samples = 0
    accepted = 0

    r1 = [0.5*(random.random()*2 - 1) for _ in range(NDIM)]
    r2 = [0.5*(random.random()*2 - 1) for _ in range(NDIM)]

    for k in range(num_cycles):
        r1_trial = [r1[d] + delta*(random.random()*2 - 1) for d in range(NDIM)]
        r2_trial = [r2[d] + delta*(random.random()*2 - 1) for d in range(NDIM)]

        prob_trial = psi_trial(r1_trial, r2_trial, alpha, beta)**2
        prob_curr = psi_trial(r1, r2, alpha, beta)**2

        if prob_trial > prob_curr:
            accepted += 1
            r1, r2 = r1_trial, r2_trial
        elif random.random() < prob_trial / prob_curr:
            accepted += 1
            r1, r2 = r1_trial, r2_trial

        if (not has_singularity(r1, r2)) and k > num_cycles // 20:
            energy_local = local_energy(r1, r2, alpha, beta)
            esum += energy_local
            squaresum += energy_local**2
            num_samples += 1

    return esum, squaresum, num_samples, accepted


# =============================================================================
# Delta optimisation — bisection method from original
# =============================================================================

def difference(delta, alpha, beta):
    """
    Returns (acceptance rate - 0.5). Zero when acceptance is 50%.
    Adapted from difference() in original Helium code.
    """
    _, _, _, accepted = run_mc(MCYCLES2, delta, alpha, beta)
    return accepted / MCYCLES2 - 0.5


def optimise_delta(alpha, beta):
    """Bisection to find optimal delta. Same logic as original."""
    minimum = DELTA_MIN
    maximum = DELTA_MAX
    while maximum - minimum > TOLERANCE:
        if difference(minimum, alpha, beta) * difference(
                (minimum+maximum)/2, alpha, beta) < 0:
            maximum = (minimum + maximum) / 2
        else:
            minimum = (minimum + maximum) / 2
    return (minimum + maximum) / 2


# =============================================================================
# Parameter scan and plotting
# =============================================================================

def scan_parameters(alpha_vals, beta_vals):
    """Scan 2D grid of (alpha, beta) and collect energy and variance.""" (duplicate-code)
vmc_bosons_parallel.py:1:0: R0801: Similar lines in 2 files
==vmc_bosons_parallel:[229:240]
==vmc_bosons_serial:[200:211]
            mean_e = esum / num_samples
            mean_e2 = squaresum / num_samples
            var = mean_e2 - mean_e**2
            accept = accepted / MCYCLES

            energy_grid[i, j] = mean_e
            variance_grid[i, j] = var

            print(f"a={alpha:.2f}  b={beta:.3f}  <E>={mean_e:+.4f}  "
                  f"Var={var:.4f}  Accept={accept:.1%}")
 (duplicate-code)
vmc_bosons_parallel.py:1:0: R0801: Similar lines in 2 files
==vmc_bosons_parallel:[261:268]
==vmc_bosons_serial:[218:225]
    fig = plt.figure(figsize=(9, 6))
    axes = fig.add_subplot(111, projection="3d")
    surf = axes.plot_surface(beta_mesh, alpha_mesh, energy_grid,
                             cmap="coolwarm", alpha=0.85)
    axes.set_xlabel("beta")
    axes.set_ylabel("alpha")
    axes.set_zlabel("<E> / a.u.") (duplicate-code)
vmc_bosons_parallel.py:1:0: R0801: Similar lines in 2 files
==vmc_bosons_parallel:[253:258]
==vmc_bosons_serial:[261:267]
    print(f"\nBest parameters found:")
    print(f"  alpha    = {best_alpha:.3f}")
    print(f"  beta     = {best_beta:.3f}")
    print(f"  <E>      = {best_energy:.5f} a.u.  (expected ~3.0)")
    print(f"  Variance = {best_var:.5f}")
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.18/10 (previous run: 7.63/10, +1.55)

